.cart {
    padding: 50px 0;
    min-height: 100vh;
    .cart-header {
        margin: 0 5%;

        border: 1px solid rgb(200, 196, 196);
        line-height: 40px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 40px;
        text-align: center;
        h3 {
            background: rgb(243, 232, 232);
            border-right: 1px solid rgb(200, 196, 196);
        }
        h3:nth-child(2) {
            grid-column: 2/4;
        }
    }
    .cart-product {
        border: 1px solid rgb(200, 196, 196);
        margin: 0 5%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;

        .img {
            padding: 20px 0;
            border-right: 1px solid rgb(200, 196, 196);
            border-bottom: 1px solid rgb(200, 196, 196);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;

            img {
                width: 100px;
                height: 100px;
            }
        }
        .name {
            border-right: 1px solid rgb(200, 196, 196);
            border-bottom: 1px solid rgb(200, 196, 196);
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 2/4;
        }
        .price,
        .quantity,
        .totalPrice,
        .delete {
            border-right: 1px solid rgb(200, 196, 196);
            border-bottom: 1px solid rgb(200, 196, 196);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .delete {
            font-size: 25px;
            cursor: pointer;
            color: gray;
        }
    }
    .total-money {
        margin: 30px 0;
        display: flex;
        justify-content: flex-end;
        margin-right: 270px;
    }
}
